###########################################
# Syntax Coloring Map For Peltier Controler
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

peltierControl KEYWORD1
PC	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################

begin	KEYWORD2
stop	KEYWORD2
heat	KEYWORD2
cool	KEYWORD2

###########################################
# Constants (LITERAL1)
###########################################

